:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .loader{
      width: 100px;
      height: 100px;
      background-image: linear-gradient(var(--color1),var(--color3),var(--color6));
      border-radius: 50%;
      position: relative;
      animation: animate .5s linear infinite;

      &::after{
        position: absolute;
        content: '';
        top:10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: var(--background-color);
        border-radius: 50%;
      }

      span{
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: linear-gradient(var(--color1),var(--color3),var(--color6));
        border-radius: 50%;
        // filter: blur(10px);
        animation: animate .5s linear infinite;
        
        &:nth-child(1){filter: blur(5px);}
        &:nth-child(2){filter: blur(10px);}
        &:nth-child(3){filter: blur(15px);}
        &:nth-child(4){filter: blur(20px);}
      }
    }

    @keyframes animate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
      
    }
  }
}